org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
neo_version=21.1.227
mod_id=colonylogistics
mod_name=Colony Logistics
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=jp.colonylogistics
mod_authors=YourName
mod_description=MineColonies colony logistics, freight contracts, and Sable-weighted containers.

# Pinned target dependencies
minecolonies_version=1.1.1300-1.21.1
structurize_version=1.0.810-1.21.1-snapshot
blockui_version=1.0.199-1.21.1-snapshot
domum_ornamentum_version=1.0.223-snapshot
multipiston_version=1.2.51-1.21.1-snapshot

# Sable NeoForge release target: sable-neoforge-1.21.1-1.1.3.jar
sable_version=1.21.1-1.1.3
sable_companion_version=1.6.0

# Trade Post integration is currency-item based, so keep the concrete item id in config later.
tradepost_version=TODO
